[env]
mode          = "development"
environment   = "localhost"
debug_mode    = true
port          = 8000
tls_enabled   = false
tls_cert_file = "./etc/certs/localhost.crt"
tls_key_file  = "./etc/certs/localhost.key"

[matcher]
priv_key_file  = "./etc/keys/ec-secp256k1-priv.key"

[eth]
node_url = "http://10.142.0.2:8545/"

[redis]
address = "10.142.0.2:6379"
password = ""

[arcadeum]
contract_address = "0xcfeb869f69431e42cdb54a4f4f105c19c080a601"
min_stake_usd = 0.00
etherscan_price_url = "https://api.etherscan.io/api?module=stats&action=ethprice&apikey=FWI7VM1XS26DR69JZIAFSPQQGCEXMS14FA"

[[arcadeum.games]]
id = 1
name = "ttt"
contract_address = "0x9561c133dd8580860b6b7e504bc5aa500f0f06a7"
