[env]
mode          = "development"
environment   = "localhost"
debug_mode    = true
port          = 8000
tls_enabled   = false
tls_cert_file = "./etc/certs/localhost.crt"
tls_key_file  = "./etc/certs/localhost.key"
# resolved in code
working_dir   = ""

[matcher]
priv_key_file  = "etc/matcher/ec-secp256k1-priv.key"
pub_key_file   = "etc/matcher/ec-secp256k1-pub.key"

[eth]
node_url = "http://localhost:8545"

[arcadeum]
contract_address = "0x345ca3e014aaf5dca488057592ee47305d9b3e10"
min_stake_usd = 20.00
etherscan_price_url = "https://api.etherscan.io/api?module=stats&action=ethprice&apikey=FWI7VM1XS26DR69JZIAFSPQQGCEXMS14FA"
[[arcadeum.games]]
id = 1
name = "skyweaver"
contract_address = "0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f"

